# NameGenerator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namegenerator/: MainApplication.kt
app/src/main/java/com/example/namegenerator/data/repository/: NameGeneratorRepositoryImpl.kt
app/src/main/java/com/example/namegenerator/data/source/: NameGeneratorRemoteSourceImpl.kt
app/src/main/java/com/example/namegenerator/di/: AppModule.kt
app/src/main/java/com/example/namegenerator/domain/models/: NameInfo.kt  Names.kt  NamesList.kt
app/src/main/java/com/example/namegenerator/domain/repository/: NameGeneratorRepository.kt
app/src/main/java/com/example/namegenerator/domain/source/: NameGeneratorRemoteSource.kt
app/src/main/java/com/example/namegenerator/ui/: MainActivity.kt  NameGeneratorFragment.kt  NameGeneratorViewModel.kt
app/src/main/java/com/example/namegenerator/util/: Ethnicity.kt  Gender.kt
app/src/main/res/layout/: activity_main.xml  name_generator_fragment.xml
app/src/main/res/values/: strings.xml
